// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\myd3dbox.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""               // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_VIEW MENU
BEGIN
    POPUP "View"
    BEGIN
        POPUP "Show"
        BEGIN
            MENUITEM "Grid",                        ID_SHOW_GRID
            MENUITEM "CmpHandle",                   ID_SHOW_CMPHANDLE
            MENUITEM "Collision",                   ID_SHOW_COLLISION
            MENUITEM "Navigation",                  ID_SHOW_NAVIGATION
        END
        POPUP "Render Mode"
        BEGIN
            MENUITEM "WireFrame",                   ID_RENDERMODE_WIREFRAME
            MENUITEM "DepthOfField",                ID_RENDERMODE_DEPTHOFFIELD
            MENUITEM "Bloom",                       ID_RENDERMODE_BLOOM
            MENUITEM "FXAA",                        ID_RENDERMODE_FXAA
            MENUITEM "SSAO",                        ID_RENDERMODE_SSAO
        END
        POPUP "Render Target"
        BEGIN
            MENUITEM "Normal",                      ID_RENDERTARGET_NORMAL
            MENUITEM "Specular",                    ID_RENDERTARGET_SPECULAR
            MENUITEM "Position",                    ID_RENDERTARGET_POSITION
            MENUITEM "Light",                       ID_RENDERTARGET_LIGHT
            MENUITEM "Opaque",                      ID_RENDERTARGET_OPAQUE
            MENUITEM "DownFilter",                  ID_RENDERTARGET_DOWNFILTER
        END
    END
END

IDR_POPUP_SCRIPT MENU
BEGIN
    POPUP "Script"
    BEGIN
        MENUITEM "New",                         ID_SCRIPT_NEW
        MENUITEM "Open...",                     ID_SCRIPT_OPEN
        MENUITEM "Save...",                     ID_SCRIPT_SAVE
        MENUITEM "Save As...",                  ID_SCRIPT_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Execute",                     ID_SCRIPT_EXECUTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,181,50,14
    LTEXT           "Position:",IDC_STATIC,36,43,28,8
    EDITTEXT        IDC_EDIT1,69,43,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,138,43,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,207,43,55,14,ES_AUTOHSCROLL
    LTEXT           "Rotation:",IDC_STATIC,33,66,31,8
    EDITTEXT        IDC_EDIT4,69,66,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,138,66,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,207,66,55,14,ES_AUTOHSCROLL
    LTEXT           "Param:",IDC_STATIC,40,89,24,8
    EDITTEXT        IDC_EDIT7,69,89,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,138,89,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,207,89,55,14,ES_AUTOHSCROLL
    CONTROL         "Sphere",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,24,39,10
    CONTROL         "Plane",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,51,24,33,10
    CONTROL         "Capsule",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,92,24,41,10
    CONTROL         "Box",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,133,24,28,10
    CONTROL         "Convex",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,174,24,41,10
    CONTROL         "Triangle",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,215,24,41,10
    CONTROL         "HeightField",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,256,24,51,10
    CONTROL         "Try to use the PxConvexFlag::eINFLATE_CONVEX flag",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,112,191,10
    LTEXT           "FilterData:",IDC_STATIC,29,131,35,8
    EDITTEXT        IDC_EDIT10,69,131,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,68,155,124,14,ES_AUTOHSCROLL
    LTEXT           "Asset:",IDC_STATIC,42,155,22,8
    PUSHBUTTON      "Del existed",IDC_BUTTON4,211,155,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 309, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,184,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,184,50,14
    EDITTEXT        IDC_EDIT1,110,43,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,110,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,110,81,40,14,ES_AUTOHSCROLL
    RTEXT           "Row",IDC_STATIC,38,43,63,8
    RTEXT           "Colum",IDC_STATIC,38,62,63,8
    RTEXT           "Chunk Size",IDC_STATIC,38,81,63,8
    CONTROL         "Align to center",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,157,63,10
    EDITTEXT        IDC_EDIT4,87,24,122,14,ES_AUTOHSCROLL
    RTEXT           "Asset",IDC_STATIC,38,24,40,8
    EDITTEXT        IDC_EDIT5,110,100,40,14,ES_AUTOHSCROLL
    RTEXT           "Min Chunk Lod Size",IDC_STATIC,38,100,63,8
    RTEXT           "Overwr Actor Scale",IDC_STATIC,38,119,63,8
    EDITTEXT        IDC_EDIT6,110,119,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,160,119,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,210,119,40,14,ES_AUTOHSCROLL
    LTEXT           "Existed !",IDC_STATIC5,218,24,29,8
    EDITTEXT        IDC_EDIT9,110,138,40,14,ES_AUTOHSCROLL
    RTEXT           "Chunk Lod Scale",IDC_STATIC,38,138,63,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,156,50,14
    EDITTEXT        IDC_EDIT1,115,35,128,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Asset",IDC_STATIC,65,35,40,8
    RTEXT           "Texture Size",IDC_STATIC,65,59,40,8
    RTEXT           "Max Height",IDC_STATIC,65,83,40,8
    RTEXT           "Water Level",IDC_STATIC,65,107,40,8
    EDITTEXT        IDC_EDIT2,115,59,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,115,83,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,115,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,168,59,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG4 DIALOGEX 0, 0, 309, 428
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,407,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,407,50,14
    EDITTEXT        IDC_EDIT1,122,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,171,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,220,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,122,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,171,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,220,42,40,14,ES_AUTOHSCROLL
    RTEXT           "Min",IDC_STATIC,73,23,40,8
    RTEXT           "Max",IDC_STATIC,73,42,40,8
    EDITTEXT        IDC_EDIT7,123,61,40,14,ES_AUTOHSCROLL
    RTEXT           "Cell Size",IDC_STATIC,28,61,89,8
    EDITTEXT        IDC_EDIT8,123,80,40,14,ES_AUTOHSCROLL
    RTEXT           "Cell Height",IDC_STATIC,28,80,89,8
    EDITTEXT        IDC_EDIT9,123,99,40,14,ES_AUTOHSCROLL
    RTEXT           "Agent Height",IDC_STATIC,28,99,89,8
    EDITTEXT        IDC_EDIT10,123,118,40,14,ES_AUTOHSCROLL
    LTEXT           "Agent Radius",IDC_STATIC,73,118,44,8
    EDITTEXT        IDC_EDIT11,123,137,40,14,ES_AUTOHSCROLL
    LTEXT           "Agent Max Climb",IDC_STATIC,63,137,54,8
    LTEXT           "Agent Max Slope",IDC_STATIC,62,156,55,8
    EDITTEXT        IDC_EDIT12,123,156,40,14,ES_AUTOHSCROLL
    LTEXT           "Min Region Size",IDC_STATIC,67,175,50,8
    LTEXT           "Merged Region Size",IDC_STATIC,53,194,64,8
    EDITTEXT        IDC_EDIT13,123,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,123,194,40,14,ES_AUTOHSCROLL
    LTEXT           "Partitioning",IDC_STATIC,80,213,37,8
    CONTROL         "Watershed",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,123,213,51,10
    CONTROL         "Monotone",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,179,213,48,10
    CONTROL         "Layers",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,232,213,37,10
    LTEXT           "Filtering",IDC_STATIC,91,228,26,8
    CONTROL         "Low Hanging Obstacles",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,228,90,10
    CONTROL         "Ledge Spans",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,243,57,10
    CONTROL         "Walkable Low Height Spans",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,258,103,10
    EDITTEXT        IDC_EDIT15,123,273,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Edge Length",IDC_STATIC,61,273,56,8
    LTEXT           "Max Edge Error",IDC_STATIC,67,292,50,8
    LTEXT           "Verts Per Poly",IDC_STATIC,71,311,46,8
    EDITTEXT        IDC_EDIT16,123,292,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,123,311,40,14,ES_AUTOHSCROLL
    LTEXT           "Sample Distance",IDC_STATIC,64,330,53,8
    EDITTEXT        IDC_EDIT18,123,330,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Sample Error",IDC_STATIC,60,349,57,8
    EDITTEXT        IDC_EDIT19,123,349,40,14,ES_AUTOHSCROLL
    LTEXT           "Tile Size",IDC_STATIC,91,368,26,8
    EDITTEXT        IDC_EDIT20,123,368,40,14,ES_AUTOHSCROLL
    LTEXT           "Tiles  %d x %d\nMax Tiles  %d\nMax Polys  %d",IDC_STATIC5,171,368,108,30
END

IDD_DIALOG5 DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,156,50,14
    EDITTEXT        IDC_EDIT1,77,32,115,14,ES_AUTOHSCROLL
    LTEXT           "Asset",IDC_STATIC,77,15,19,8
    LTEXT           "Existed !",IDC_STATIC5,208,32,29,8
    EDITTEXT        IDC_EDIT2,103,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,151,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,201,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,103,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,151,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,201,78,40,14,ES_AUTOHSCROLL
    RTEXT           "Min",IDC_STATIC,53,55,40,8
    RTEXT           "Max",IDC_STATIC,53,78,40,8
    EDITTEXT        IDC_EDIT8,103,101,40,14,ES_AUTOHSCROLL
    RTEXT           "Chunk Width",IDC_STATIC,46,101,47,8
    EDITTEXT        IDC_EDIT9,103,124,40,14,ES_AUTOHSCROLL
    RTEXT           "Chunk Lod Scale",IDC_STATIC,30,124,63,8
END

IDD_DIALOG6 DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,156,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,58,26,193,125
    PUSHBUTTON      "All",IDC_BUTTON1,58,7,50,14
    PUSHBUTTON      "None",IDC_BUTTON2,113,7,50,14
END

IDD_DIALOG7 DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,156,50,14
    LTEXT           "Directory",IDC_STATIC,30,22,30,8
    EDITTEXT        IDC_EDIT1,64,22,153,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,229,22,50,14
    EDITTEXT        IDC_EDIT2,64,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,116,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,64,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,116,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,168,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,64,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,116,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,168,94,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG8 DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,156,50,14
    LTEXT           "Directory",IDC_STATIC,30,46,30,8
    EDITTEXT        IDC_EDIT1,64,46,153,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,230,46,50,14
    EDITTEXT        IDC_EDIT2,64,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,121,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,64,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,121,95,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 421
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG7 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_DELETE
    END
    POPUP "&Create"
    BEGIN
        MENUITEM "Actor",                       ID_CREATE_ACTOR
        MENUITEM SEPARATOR
        MENUITEM "Mesh...",                     ID_COMPONENT_MESH
        MENUITEM "Cloth...",                    ID_COMPONENT_CLOTH
        MENUITEM "StaticEmitter",               ID_COMPONENT_STATICEMITTER
        MENUITEM "SphericalEmitter",            ID_COMPONENT_SPHERICALEMITTER
        MENUITEM "Terrain...",                  ID_COMPONENT_TERRAIN
        MENUITEM "Controller",                  ID_COMPONENT_CONTROLLER
        MENUITEM "Animator...",                 ID_COMPONENT_ANIMATOR
        MENUITEM "Navigation...",               ID_COMPONENT_NAVIGATION
        MENUITEM SEPARATOR
        MENUITEM "Dialog",                      ID_CREATE_DIALOG
        MENUITEM SEPARATOR
        MENUITEM "Static",                      ID_CONTROL_STATIC
        MENUITEM "ProgressBar",                 ID_CONTROL_PROGRESSBAR
        MENUITEM "Button",                      ID_CONTROL_BUTTON
        MENUITEM "ImeEditBox",                  ID_CONTROL_IMEEDITBOX
        MENUITEM "CheckBox",                    ID_CONTROL_CHECKBOX
        MENUITEM "ComboBox",                    ID_CONTROL_COMBOBOX
        MENUITEM "ListBox",                     ID_CONTROL_LISTBOX
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Move",                        ID_PIVOT_MOVE
        MENUITEM "Rotate",                      ID_PIVOT_ROTATE
        MENUITEM "Paint Terrain Height Field",  ID_PAINT_TERRAINHEIGHTFIELD
        MENUITEM "Paint Terrain Color",         ID_PAINT_TERRAINCOLOR
        MENUITEM "Paint Emitter Instance",      ID_PAINT_EMITTERINSTANCE
        MENUITEM SEPARATOR
        MENUITEM "&Clear Shader",               ID_TOOLS_CLEARSHADER
        MENUITEM "&Snapshot...",                ID_TOOLS_SNAPSHOT
        MENUITEM "&Playing",                    ID_TOOLS_PLAYING
        MENUITEM "Terrain To &Obj...",          ID_TOOLS_TERRAINTOOBJ
        MENUITEM SEPARATOR
        MENUITEM "Script1",                     ID_TOOLS_SCRIPT1
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About myd3dbox...",          ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About myd3dbox"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "myd3dbox, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\myd3dbox.ico"

IDR_aaaTYPE             ICON                    "res\\myd3dboxDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_CREATE_ACTOR
    BUTTON      ID_COMPONENT_CONTROLLER
    BUTTON      ID_COMPONENT_MESH
    BUTTON      ID_COMPONENT_CLOTH
    BUTTON      ID_COMPONENT_STATICEMITTER
    BUTTON      ID_COMPONENT_SPHERICALEMITTER
    BUTTON      ID_COMPONENT_TERRAIN
    SEPARATOR
    BUTTON      ID_PIVOT_MOVE
    BUTTON      ID_PIVOT_ROTATE
    BUTTON      ID_PAINT_TERRAINHEIGHTFIELD
    BUTTON      ID_PAINT_TERRAINCOLOR
    BUTTON      ID_PAINT_EMITTERINSTANCE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_CREATE_ACTOR
    BUTTON      ID_COMPONENT_MESH
    BUTTON      ID_COMPONENT_CLOTH
    BUTTON      ID_COMPONENT_STATICEMITTER
    BUTTON      ID_COMPONENT_SPHERICALEMITTER
    BUTTON      ID_COMPONENT_TERRAIN
    BUTTON      ID_COMPONENT_CONTROLLER
    BUTTON      ID_COMPONENT_ANIMATOR
    BUTTON      ID_COMPONENT_NAVIGATION
    SEPARATOR
    BUTTON      ID_CREATE_DIALOG
    BUTTON      ID_CONTROL_STATIC
    BUTTON      ID_CONTROL_PROGRESSBAR
    BUTTON      ID_CONTROL_BUTTON
    BUTTON      ID_CONTROL_IMEEDITBOX
    BUTTON      ID_CONTROL_CHECKBOX
    BUTTON      ID_CONTROL_COMBOBOX
    BUTTON      ID_CONTROL_LISTBOX
    SEPARATOR
    BUTTON      ID_PIVOT_MOVE
    BUTTON      ID_PIVOT_ROTATE
    BUTTON      ID_PAINT_TERRAINHEIGHTFIELD
    BUTTON      ID_PAINT_TERRAINCOLOR
    BUTTON      ID_PAINT_EMITTERINSTANCE
    SEPARATOR
    BUTTON      ID_TOOLS_SNAP_TO_GRID
    BUTTON      ID_TOOLS_PLAYING
    BUTTON      ID_TOOLS_SNAPSHOT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "myd3dbox.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "myd3dbox.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "aaa\n\naaa\n\n\naaa.Document\naaa.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "myd3dbox"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
    ID_INDICATOR_COORD      "COORD"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\myd3dbox.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"               // printing/print preview resources
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

