<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BOOST_DIR>D:\Games\boost_1_70_0\</BOOST_DIR>
    <PHYSX_DIR>D:\Games\PhysX-3.4\PhysX_3.4\</PHYSX_DIR>
    <FMOD_DIR>D:\Games\fmodapi44425win-installer\</FMOD_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
    <IncludePath>$(IncludePath);C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include</IncludePath>
    <LibraryPath>$(LibraryPath);C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="PHYSX_DIR">
      <Value>$(PHYSX_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FMOD_DIR">
      <Value>$(FMOD_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>