<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="D3DSolution"
	>
	<UserMacro
		Name="BOOST_DIR"
		Value="D:\Works\OpenSource\boost_1_54_0\"
	/>
	<UserMacro
		Name="PHYSX_DIR"
		Value="D:\Works\OpenSource\PhysX-3.3\"
	/>
	<UserMacro
		Name="FMOD_DIR"
		Value="D:\Works\OpenSource\fmodapi44425win-installer\"
	/>
	<UserMacro
		Name="MAYA_DIR"
		Value="C:\Program Files\Autodesk\Maya2009\"
	/>
</VisualStudioPropertySheet>
